<!DOCTYPE html><html lang="ru"><head><title>Ресурс заблокирован.</title><meta name=description content="Blocked resource"><meta name=keywords content="Banned site">
<link rel="File-List" /><link rel="themeData" /><link rel="colorSchemeMapping" />
<link href="/style.css" rel="stylesheet">

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

</head><body lang="RU" style="tab-interval: 35.4pt;">

<div class="WordSection1">

<p class="MsoNormal"><!-- o ignored --> </p>

<p class="MsoNormal"><!-- o ignored --> </p>

<div align="center">

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="692" style="width: 518.9pt; background: #F2F2F2; mso-background-themecolor: background1; mso-background-themeshade: 242; border-collapse: collapse; border: none; mso-border-alt: solid  #C6D9F1  1.0pt; mso-border-themecolor: text2; mso-border-themetint: 51; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm  5.4pt  0cm  5.4pt; mso-border-insideh: none; mso-border-insidev: none;"><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes; height: 219.2pt;"><td width="56" valign="top" style="width: 42.0pt; border: solid  #C6D9F1  1.0pt; mso-border-themecolor: text2; mso-border-themetint: 51; border-right: none; padding: 0cm  5.4pt  0cm  5.4pt; height: 219.2pt;">
  <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal;"><!-- o ignored --> </p>
  </td>
  <td width="636" valign="top" style="width: 476.9pt; border: solid  #C6D9F1  1.0pt; mso-border-themecolor: text2; mso-border-themetint: 51; border-left: none; padding: 0cm  5.4pt  0cm  5.4pt; height: 219.2pt;">
  <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal;"><!-- o ignored --> </p>
  <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" align="left" width="620" style="width: 465.1pt; border-collapse: collapse; border: none; mso-table-overlap: never; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: center; mso-table-top: -2.8pt; mso-padding-alt: 0cm  5.4pt  0cm  5.4pt; mso-border-insideh: none; mso-border-insidev: none;"><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 27.6pt; mso-row-margin-right: 40.25pt;"><td width="566" style="width: 424.85pt; padding: 0cm  5.4pt  0cm  5.4pt; height: 27.6pt;">
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span style='font-size: 18.0pt; font-family: "Calibri","sans-serif"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'>Уважаемый абонент!<!-- o ignored --></span></strong></p>
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><!-- o ignored --> </p>
    </td>
    <td style="mso-cell-special: placeholder; border: none; padding: 0cm  0cm  0cm  0cm;" width="54"><p class="MsoNormal"> </p></td>
   </tr><tr style="mso-yfti-irow: 1; height: 26.7pt; mso-row-margin-right: 40.25pt;"><td width="566" valign="top" style="width: 424.85pt; background: red; padding: 0cm  5.4pt  0cm  5.4pt; height: 26.7pt;">
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 18.0pt; color: white; mso-themecolor: background1;">Данный
    ресурс заблокирован<!-- o ignored --></span></b></p>
    </td>
    <td style="mso-cell-special: placeholder; border: none; padding: 0cm  0cm  0cm  0cm;" width="54"><p class="MsoNormal"> </p></td>
   </tr><tr style="mso-yfti-irow: 2; mso-row-margin-right: 40.25pt;"><td width="566" style="width: 424.85pt; border: none; border-bottom: solid windowtext 1 .0pt; mso-border-bottom-alt: solid windowtext  .5pt; padding: 0cm  5.4pt  0cm  5.4pt;">
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><span style="font-size: 12.0pt;"><!-- o ignored --> </span></p>
    <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: justify; line-height: normal;">Доступ к сайту ограничен в
    соответствии с Федеральными законами №114-ФЗ от 25.07.2002 (О
    противодействии экстремистской деятельности), №436-ФЗ от 29.12.2010 (О
    защите детей от информации, причиняющей вред их здоровью и развитию),
    №149-ФЗ от 27.07.2006 (Об информации, информационных технологиях и о защите
    информации) и Постановлением Правительства РФ от 26.10.2012 №1101.<!-- o ignored --></p>
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><!-- o ignored --> </p>
    </td>
    <td style="mso-cell-special: placeholder; border: none; padding: 0cm  0cm  0cm  0cm;" width="54"><p class="MsoNormal"> </p></td>
   </tr><tr style="mso-yfti-irow: 3; mso-row-margin-right: 40.25pt;"><td width="566" style="width: 424.85pt; border: none; mso-border-top-alt: solid windowtext  .5pt; padding: 0cm  5.4pt  0cm  5.4pt;">
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style="color: red;"><!-- o ignored --> </span></b></p>
    </td>
    <td style="mso-cell-special: placeholder; border: none; padding: 0cm  0cm  0cm  0cm;" width="54"><p class="MsoNormal"> </p></td>
   </tr><tr style="mso-yfti-irow: 4; mso-row-margin-right: 40.25pt;"><td width="566" style="width: 424.85pt; padding: 0cm  5.4pt  0cm  5.4pt;">
    <p class="MsoNormal" align="left" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><b style="mso-bidi-font-weight: normal;"><span style="color: red;">По всем возникшим вопросам, касающимся работы ресурса, обращайтесь к уполномоченным представителям <span class="SpellE">Роскомнадзора и МинЮста</span>.<!-- o ignored --></span></b></p>
	<br><center><img src="http://ns0.izet.ru/izetcat.jpg"></img></center>
    </td>
    <td style="mso-cell-special: placeholder; border: none; padding: 0cm  0cm  0cm  0cm;" width="54"><p class="MsoNormal"> </p></td>
   </tr><tr style="mso-yfti-irow: 5; mso-yfti-lastrow: yes;"><td width="620" colspan="2" style="width: 465.1pt; padding: 0cm  5.4pt  0cm  5.4pt;">
    <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal;"><!-- o ignored --> </p>
    </td>
   </tr></table><p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal;"><!-- o ignored --></p>
  </td>
 </tr></table></div>

<p class="MsoNormal"><!-- o ignored --> </p>

</div>


</body></html>

